{
  "manifest_version": 3,
  
  "name": "Tab Toggle",
  "description": "This extension adds a shortcut to toggle through recent tabs.",
  "version": "2.0.0",
  "author": "Bengt Brodersen",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
     "default_icon": {
       "48": "icon-48.png"
      },
      "default_popup": "popup.html"
  },
  "commands": {
    "toggle-tabs-back": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Toggle Tabs backwards"
    },
    "toggle-tabs-forward": {
      "suggested_key": {
        "default": "Alt+Shift+Q",
        "mac": "Alt+Shift+Q"
      },
      "description": "Toggle Tabs forwards"
    }
  },
  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  }
}
